{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green247\blue251;\red22\green26\blue38;}
{\*\expandedcolortbl;;\cssrgb\c96078\c97647\c98824;\cssrgb\c10980\c13725\c20000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a program that plays the following game: \'b7 Player 1 starts the game by rolling two dice. \'b7 The total is the value of the two dice. E.g. 3 and 4, total = 7 \'b7 If a player rolls a single 1 on either die, they lose the running total, it is reset to 0 and play passes to the other player without them having a choice to gamble or bank. \'b7 If a player rolls a double 1, they lose their banked total and running total, both are reset to 0 and play passes to the other player without them having a choice to gamble or bank. \'b7 If a 1 was not thrown on either die, the player has the option to gamble and roll the dice again or to bank the accumulated score. \'b7 If the player gambles, the total from the two dice is added to a running total and the dice are rolled again, creating a new total. \'b7 If a player banks, the running total is added to the banked score and the running total is reset back to 0. \'b7 If a player banks, his turn is over and play passes to the other player. \'b7 The game is won by the first person reaching a banked total of 100 or more.\
Extension: Add ASCII art for dice rolls\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}